is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Myproject
build_property.ProjectDir = c:\Users\CPUw0113\Documents\ALEXIA\Universidad\TEC\Ing Compu\Análisis de algoritmos\Tarea-Extra-2-Analisis\Myproject\
